.gallery-wrapper
	width: 975px
	height: 200px
	margin: 50px auto 0 auto
	position: relative

	&:hover
		.leftbtn, .rightbtn
			display: block

.gallery-mask
	width: 975px
	height: 200px
	overflow: hidden

#gallery-ul
	list-style-type: none
	height: 200px
	width: auto

.gallery-li
	float: left
	width: 325px
	height: 200px

.gallery-image
	width: 100%
	height: 100%

.leftbtn
	width: 75px
	height: 200px
	position: absolute
	top: 0px
	left: 0px
	background: #666
	opacity: 0.2
	display: none

.rightbtn
	width: 75px
	height: 200px
	position: absolute
	top: 0px
	right: 0px
	background: #666
	opacity: 0.2
	display: none

.leftbtn-inner, .rightbtn-inner
	width: 30px
	height: 100px
	margin: 55px auto 0 auto

.leftbtn-inner
	background-image: url('resources/slider_arrows.png')
	background-repeat: no repeat
	background-position: 0px 0px

	&:hover
		background-image: url('resources/slider_arrows.png')
		background-repeat: no repeat
		background-position: -200px 0px

.rightbtn-inner
	background-image: url('resources/slider_arrows.png')
	background-repeat: no repeat
	background-position: -125px 0px

	&:hover
		background-image: url('resources/slider_arrows.png')
		background-repeat: no repeat
		background-position: -325px 0px

.rightbtn:hover, .leftbtn:hover
	opacity: 0.5
